<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset='utf-8'> 
<head>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- META ===================================================== --> 
    <title>Responsive Tables Demo</title> 
    <meta name="description" content="A method for responsive tables"> 

<!-- Favicon  ========================================== --> 
	<link rel="icon" href="favicon.ico">

<!-- CSS ====================================================== --> 
	<link rel="stylesheet" href="css/responsivetables.css">
	<!-- Demo CSS (don't use) -->
	<style type="text/css">
		body, html {
			padding:0px;
			margin:0px;
			background: #fff;
			line-height: 1.4em;
		}
		.page{
			padding: 5px 30px 30px 30px;
			max-width: 800px;
			margin: 0 auto;
			font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
		}
		h1 {
			line-height: 1.2em;
		}
		pre {
			background: #333;
			padding: 10px;
			overflow: auto;
			color: #BBB7A9;
			}
		.button {
			text-decoration: none;
			color: #F0353A;
			border: 2px solid #F0353A;
			padding: 6px 10px;
			display: inline-block;
			font-size: 18px;
		}
		.button:hover {
			background:#F0353A;
			color:#fff;
		}
		.demo {
			text-align: center;
			padding:30px 0
		}
		table {
			border-width: 1px;
			border-spacing: 0px;
			border-style: none;
			border-color: gray;
			border-collapse: collapse;
			font-size: 12px;
			width:100%;
		}
		th {
			background:#ddd;
			color:#222;
			padding:10px;
			text-align:left;
			border:1px solid #ccc;
		}
		td {
			padding:10px;
			border:1px solid #ccc;
		}
		tr:nth-child(2n) {
			background:#eaeaea;
		}
	</style>

</head>
<body>
<br>
<div class="page">
<h1>Responsive Tables</h1>
A little JS & CSS that actively checks your tables to see if they're too big. If so, it displays them inline. No more randomly setting breakpoints that don't cover all of your tables!

<br><br>
<h2>Demo</h2>
(resize this page)<br><br>

<h3>Smaller Table</h3>
<table class="rwd-table">
	<tr>
		<td>hi</td>
		<td>hey</td>
	</tr>
	<tr>
		<td>hello</td>
		<td>hola</td>
	</tr>
</table>

<h3>Wider Table</h3>
<table class="rwd-table">
	<thead>
	  <tr>
	    <th>Date</th>
	    <th>Title</th>
	    <th>Room</th>
	    <th>Time</th>
	  </tr>
  </thead>
  <tr>
    <td data-title="Date">12.21.15</td>
    <td data-title="Title">Event Title</td>
    <td data-title="Room">Room 3b</td>
    <td data-title="Time">12:30PM </td>
  </tr>
  <tr>
    <td data-title="Date">12.21.15</td>
    <td data-title="Title">Event Title</td>
    <td data-title="Room">Room 3b</td>
    <td data-title="Time">12:30PM </td>
  </tr>
  <tr>
    <td data-title="Date">12.21.15</td>
    <td data-title="Title">Event Title</td>
    <td data-title="Room">Room 3b</td>
    <td data-title="Time">12:30PM </td>
  </tr>
  <tr>
    <td data-title="Date">12.21.15</td>
    <td data-title="Title">Event Title</td>
    <td data-title="Room">Room 3b</td>
    <td data-title="Time">12:30PM asdfsdfasdfsdfasdfasdfasdfasdf</td>
  </tr>
</table>
</table>
<br>
<a href="https://github.com/kthornbloom/Responsive_Tables" class="button">Download & Docs</a>
</div><br>
<!-- JS ======================================================= --> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="js/responsivetables.min.js"></script>
<script type="text/javascript">
	$(window).load( function() {
		$(document).responsiveTables({
		});
	});
</script>
</body>
</html>
